PORT=4000
MONGO_URI=mongodb+srv://banti:banti123@cluster.mongodb.net/banti?retryWrites=true&w=majority
JWT_SECRET=hellohowareyou
NODE_ENV=production
FRONTEND_URL=https://mern-peach-psi.vercel.app

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME=do4ivkcbs
CLOUDINARY_API_KEY=835889768215236
CLOUDINARY_API_SECRET=onSkUrB6zpdts0JJCO0b3bGDVqk